<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إذاعة القرآن الكريم من القاهرة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://raw.githubusercontent.com/sadkaa/m/7084fca0730d34d976068ae7c626d92935d31e9a/images/MAJDYOMR.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .player-container {
            position: fixed;
            bottom: 150px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.0);
            padding: 20px;
            border-radius: 20px;
        }
        .scrolling-text {
            position: absolute;
            bottom: -50px;
            left: 0;
            right: 0;
            white-space: nowrap;
            animation: scroll 20s linear infinite;
            font-size: 24px;
            color: yellow;
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .audio-controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .play-pause-btn {
            font-size: 48px;
            color: white;
            cursor: pointer;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <div class="scrolling-text">
            <p>اللهم اغفر له وارزقه الفردوس الأعلى واجعل قبره روضة من رياض الجنة</p>
        </div>
        <div class="audio-controls">
            <i class="fas fa-play play-pause-btn" id="playPauseBtn" onclick="toggleAudio()"></i>
        </div>
        <audio id="audio" autoplay>
            <source src="https://3vh.liveradiu.com:8000/128kp.mp3" type="audio/mpeg">
            متصفحك لا يدعم عنصر الصوت.
        </audio>
    </div>
 <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x2y3esk?autoplay=1&mute=0" width="100%" height="100%" allowfullscreen title="Dailymotion Video Player" allow="autoplay; web-share"> </iframe> </div>
    <script>
        var audio = document.getElementById('audio');
        var playPauseBtn = document.getElementById('playPauseBtn');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
                playPauseBtn.classList.remove('fa-play');
                playPauseBtn.classList.add('fa-pause');
            } else {
                audio.pause();
                playPauseBtn.classList.remove('fa-pause');
                playPauseBtn.classList.add('fa-play');
            }
        }

        window.onload = function() {
            var playPromise = audio.play();
            if (playPromise !== undefined) {
                playPromise.then(_ => {
                    playPauseBtn.classList.remove('fa-play');
                    playPauseBtn.classList.add('fa-pause');
                }).catch(error => {
                    console.log('Auto-play was prevented:', error);
                });
            }
        }

        // Register Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function(error) {
                console.log('ServiceWorker registration failed: ', error);
            });
        }

        // Use Media Session API to handle background play controls
        if ('mediaSession' in navigator) {
            navigator.mediaSession.metadata = new MediaMetadata({
                title: 'إذاعة القرآن الكريم',
                artist: 'من القاهرة',
                album: 'إذاعة القرآن الكريم',
                artwork: [
                    { src: 'https://raw.githubusercontent.com/sadkaa/m/7084fca0730d34d976068ae7c626d92935d31e9a/images/MAJDYOMR.png', sizes: '96x96', type: 'image/png' }
                ]
            });

            navigator.mediaSession.setActionHandler('play', function() {
                audio.play();
                playPauseBtn.classList.remove('fa-play');
                playPauseBtn.classList.add('fa-pause');
            });

            navigator.mediaSession.setActionHandler('pause', function() {
                audio.pause();
                playPauseBtn.classList.remove('fa-pause');
                playPauseBtn.classList.add('fa-play');
            });
        }
    </script>
   

</body>
</html>
